# Terjeki.Scheduler

./: .gitignore  Dockerfile.web  Terjeki.Scheduler.Web.styles.css  Terjeki.Scheduler.sln  captain-definition-api  captain-definition-compose  captain-definition-web  docer-compose.yml  docker-compose.yml  index.html
Terjeki.Scheduler.Api/: Dockerfile  GlobalUsings.cs  Program.cs  SqlHealthCheck.cs  Terjeki.Scheduler.Api.csproj  Terjeki.Scheduler.Api.http  appsettings.Development.json  captain-definition.json
Terjeki.Scheduler.Api/Controllers/: AccountController.cs  AllowedEmailController.cs  BusController.cs  CapacityController.cs  DriverController.cs  EventController.cs  HealthController.cs  HolidayController.cs  ServiceController.cs  UserController.cs
Terjeki.Scheduler.Api/Properties/: launchSettings.json
Terjeki.Scheduler.Application/: ConfigureServices.cs  GlobalUsings.cs  IMockDatabase.cs  MockDatabase.cs  Terjeki.Scheduler.Application.csproj
Terjeki.Scheduler.Application/AllowedEmail/: CreateAllowedEmailCommandHandler.cs  DeleteAllowedEmailCommandHandler.cs  GetAllowedEmailQueryHandler.cs  GetAllowedEmailsQueryHandler.cs  UpdateAllowedEmailCommandHandler.cs
Terjeki.Scheduler.Application/AuditHistory/: GetAuditHistoryQueryHandler.cs
Terjeki.Scheduler.Application/Bus/: CreateBusCommandHandler.cs  DeleteBusCommandHandler.cs  GetBusQueryHandler.cs  GetBusesQueryHandler.cs  UpdateBusCommandHandler.cs
Terjeki.Scheduler.Application/Capacities/: GetCapacitiesQueryHandler.cs
Terjeki.Scheduler.Application/Driver/: CreateDriverCommandHandler.cs  DeleteDriverCommandHandler.cs  GetDriverQueryHandler.cs  GetDriversQueryHandler.cs  UpdateDriverCommandHandler.cs
Terjeki.Scheduler.Application/Email/: EmailMessageHandler.cs
Terjeki.Scheduler.Application/Event/: CreateEventCommandHandler.cs  DeleteEventCommandHandler.cs  GetDriverEventsQueryHandler.cs  GetEventGroupQueryByIntervalHandler.cs  GetEventQueryHandler.cs  GetEventsQueryByIntervalHandler.cs  GetEventsQueryHandler.cs  UndoLastChangeCommandHandler.cs  UpdateEventCommandHandler.cs
Terjeki.Scheduler.Application/Holiday/: CreateHolidayCommandHandler.cs  DeleteHolidayCommandHandler.cs  GetHolidayTypesQueryHandler.cs  UpdateHolidayCommandHandler.cs
Terjeki.Scheduler.Application/Role/: GetRolesQueryHandler.cs
Terjeki.Scheduler.Application/Service/: CreateServiceCommandHandler.cs  DeleteServiceCommandHandler.cs  GetServiceEventsQueryHandler.cs  GetServiceTypesQueryHandler.cs  UpdateServiceCommandHandler.cs
Terjeki.Scheduler.Application/User/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllDriversQueryHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs  UpdateUserCommandHandler.cs
Terjeki.Scheduler.Core/: GlobalUsings.cs  Terjeki.Scheduler.Core.csproj
Terjeki.Scheduler.Core/Entities/: AllowedEmail.cs  AuditEntry.cs  AuditLogEntity.cs  AuditLogProperty.cs  BaseEntity.cs  Bus.cs  Capacity.cs  Driver.cs  DriverEvent.cs  Entity.cs  Event.cs  User.cs
Terjeki.Scheduler.Core/Enums/: Actions.cs  CalendarPeriodViews.cs  CalendarTypeViews.cs  ConflictedResolveTypes.cs  EntityStatuses.cs  EventStatuses.cs  EventTypes.cs  HolidayTypes.cs  OrderField.cs  RoleTypes.cs  ServiceTypes.cs  SortDirection.cs  ViewTypes.cs
Terjeki.Scheduler.Core/Extensions/: EnumExtensions.cs
Terjeki.Scheduler.Core/Model/Account/: Enable2FaDto.cs  ForgotPasswordDto.cs  ForgotPasswordModel.cs  LoginDto.cs  LoginWith2FaDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordModel.cs
Terjeki.Scheduler.Core/Model/AllowedEmail/: AllowedEmailModel.cs  CreateAllowedEmailCommand.cs  DeleteAllowedEmailCommand.cs  GetAllowedEmailQuery.cs  GetAllowedEmailsQuery.cs  UpdateAllowedEmailCommand.cs
Terjeki.Scheduler.Core/Model/AuditHistory/: AuditHistoryModel.cs  GetAuditHistoryQuery.cs
Terjeki.Scheduler.Core/Model/Bus/: BusItemModel.cs  BusModel.cs  CreateBusCommand.cs  DeleteBusCommand.cs  GetBusQuery.cs  GetBusesQuery.cs  UpdateBusCommand.cs
Terjeki.Scheduler.Core/Model/Capacity/: CapacityModel.cs  GetCapacitiesQuery.cs
Terjeki.Scheduler.Core/Services/: CurrentUserService.cs  EmailService.cs  EmailSettings.cs  ICurrentUserService.cs  IEmailService.cs  TerjekiAuthenticationStateProvider.cs
Terjeki.Scheduler.Web/: App.razor  ConfigureServices.cs  Dockerfile  GlobalUsings.cs  Program.cs  Terjeki.Scheduler.Web.csproj  _Imports.razor  nginx.conf
Terjeki.Scheduler.Web/Components/: ConfirmDialog.razor  ConfirmDialog.razor.css  IconButton.razor  IconButton.razor.css  TButton.razor  TButton.razor.css
Terjeki.Scheduler.Web/Forms/: CreateBusForm.cs  CreateDriverForm.cs  CreateEventForm.cs  CreateHolidayForm.cs  CreateServiceForm.cs  CreateUserForm.cs  LoginForm.cs  RegisterForm.cs  UpdateBusForm.cs  UpdateDriverForm.cs  UpdateEventForm.cs  UpdateHolidayForm.cs  UpdateServiceForm.cs  UpdateUserForm.cs
Terjeki.Scheduler.Web/Layout/: AuthLayout.razor  AuthenticationLayout.razor  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Terjeki.Scheduler.Web/Pages/: Buses.razor  Buses.razor.cs  Buses.razor.css  Drivers.razor  Drivers.razor.cs  EmailConfirmationFailed.razor  EmailConfirmed.razor  Forbidden.razor  ForgotPassword.razor  Login.razor  Login.razor.css  RedirectToLogin.razor  Register.razor  ResetPassword.razor  Scheduler.razor  Scheduler.razor.css  Services.razor  Services.razor.cs  Settings.razor  TwoFactor.razor  Users.razor  Users.razor.cs
Terjeki.Scheduler.Web/Properties/: launchSettings.json
Terjeki.Scheduler.Web/Services/: AllowedEmailService.cs  AuthMessageHandler.cs  AuthService.cs  BusService.cs  CapacityService.cs  DriverService.cs  EventService.cs  HolidayService.cs  IAllowedEmailService.cs  IAuthService.cs  IBusService.cs  ICapacityService.cs  IDriverService.cs  IEventService.cs  IHolidayService.cs  IServiceService.cs  IUserService.cs  IViewService.cs  JwtAuthenticationStateProvider .cs  JwtAuthenticationStateProvider.cs  ServiceService.cs  UnauthorizedHttpHandler.cs  UserService.cs  ViewService.cs
Terjeki.Scheduler.Web/wwwroot/: 404.html  appsettings.json
(+274 files in other folders)
