server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # statikus fájlok (css/js/wasm stb.)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # opcionális: gzippelt tartalmak kiszolgálása, ha build pipeline készít
    gzip on;
    gzip_types text/plain application/javascript application/json text/css application/wasm;
}